MONGODB_URI = mongodb+srv://Lunmera:Lunmera@atlascluster.ahk537j.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE_URL = mongodb+srv://Lunmera:Lunmera@atlascluster.ahk537j.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
GITHUB = https://github.com/GlobalTechInfo/Suhail-Md
GURL = https://whatsapp.com/channel/0029VagJIAr3bbVBCpEkAM07
THUMB_IMAGE = 
CAPTION = 𝗞𝗛𝗔𝗥𝗔𝗟-𝗠𝗗-𝗩𝟱
SUDO = 923051391007
OWNER_NUMBER = 
SESSION_ID = 
MENU = 
BOT_NAME = 𝗞𝗛𝗔𝗥𝗔𝗟-𝗠𝗗
OWNER_NAME = ꧁☆STRANGER☆꧂
REMOVE_BG_KEY = yepeTQaFk7r9ymusihgXYvdN
MODE =
ELEVENLAB_API_KEY = 0cdb1aed858329b9793413672094ce0d
THEME = KHARAL
OPENAI_API_KEY =
